{
    "DatabaseSetting": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "MongoShop"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
